<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <!-- <meta name="viewport" content="width=320, user-scalable=no, target-densitydpi=device-dpi"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>taobao</title>
    <!-- <style>
@media screen and (min-width: 320px) {html{font-size:89px;}}

@media screen and (min-width: 360px) {html{font-size:100px;}}

@media screen and (min-width: 375px) {html{font-size:112.5px;}}

@media screen and (min-width: 400px) {html{font-size:117px;}}

@media screen and (min-width: 414px) {html{font-size:125px;}}

@media screen and (min-width: 440px) {html{font-size:129px;}}

@media screen and (min-width: 480px) {html{font-size:137.5px;}}

@media screen and (min-width: 520px) {html{font-size:150px;}}

@media screen and (min-width: 560px) {html{font-size:162.5px;}}

@media screen and (min-width: 600px) {html{font-size:175px;}}

@media screen and (min-width: 640px) {html{font-size:187.5px;}}

@media screen and (min-width: 680px) {html{font-size:200px;}}

@media screen and (min-width: 720px) {html{font-size:212.5px;}}

@media screen and (min-width: 760px) {html{font-size:225px;}}

@media screen and (min-width: 800px) {html{font-size:237.5px;}}

@media screen and (min-width: 960px) {html{font-size:250px;}}

@media screen and (min-width: 1024px) {html{font-size:260px;}}

@media screen and (min-width: 1280px) {html{font-size:280px;}}

@media screen and (min-width: 1366px) {html{font-size:300px;}}

@media screen and (min-width: 1440px) {html{font-size:320px;}}

@media screen and (min-width: 1680px) {html{font-size:340px;}}

    </style> -->
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 3.6 + 'px';
        window.onresize = function () {
        var deviceWidth = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = deviceWidth / 3.6 + 'px';

        }
    </script>


</head>

<body>
    <div id="app">

    </div>
</body>

</html>